# will hold sensitive credentials for things like the MongoDB database

PORT=5000 # express server will use whatever port you specify here
FRONT_END_URI=localhost:7000
DB_CONNECTION_STRING=mongodb://admin:secret@localhost:27017/example-mern-stack-app?authSource=admin
JWT_SECRET=they_sailed_away_in_a_sieve
